<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body style="background-image: url('/Users/arnavpandav/Desktop/HTML TASK/EC.jpg'); height: 100%; width: 100%;">
    <table border="0" cellspacing="30" cellpadding="20" style="background-color: darkslategrey; height: 100px; width: 100%; color: white;">
        <tr style="font-size: x-large; font-weight: bold;">
            <td style="margin-left:10%;">  Puckett Electric <p style="margin-left: 70%; font-size:medium;"> Book a Service call &ensp; &ensp; Safety &ensp; &ensp;Consumer </p>
            </td>  
        </tr> 
    </table>
    <table border="0" cellspacing="30" cellpadding="30" style="background-color: white; height: 70px; width: 70%; margin-left:15%;">
        <tr style="font-weight: bold;"> 
            <td>&ensp; &ensp; Home &ensp; &ensp; &ensp;&ensp;About Us &ensp; &ensp; &ensp;&ensp; Residental Services &ensp;&ensp; &ensp; &ensp; Commercial Services&ensp;&ensp; &ensp; &ensp; Projects &ensp;&ensp; &ensp; &ensp;Blogs &ensp; &ensp;&ensp; &ensp;Contact Us </td>
        </tr>
    </table>
    <h1 style="color:black; text-align: center; margin-top: 15%;"> Fast Electrical Service Provider </h1> <br>
           <p style="text-align: center; color: white;">Committed To Superior Electrical Services</p><br><br><br>
              <input type="submit" required value="Book Now" style="margin-left: 45%; height: 35px; width: 10%; border: none; color: darkslategrey; font-weight: bold; border-radius: 15px 15px 15px 15px;">
    
    <table border="0" cellspacing="20" cellpadding="20" style="height: 100px; width: 100%; background-color: white; margin-top: 19%;">
        <tr style="font-weight: bold;">
            <td>&ensp;&ensp; Member Login &ensp;&ensp;&ensp;&ensp; Advice &ensp;&ensp;&ensp;&ensp; Become a Master Electrician &ensp;&ensp;&ensp;&ensp;Master Program
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <input type="submit" value=" 1300 889 198" style="height: 35px; width: 10%; color: darkslategray; border: none; font-weight: bold; border-radius: 10px 10px 10px 10px;">
            </td>
        </tr>
    </table>    
</body>
</html>