<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BR Architects </title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    .header{
              height: 70px;
              display: flex;
              font-family: Verdana;
              box-shadow: 10px 10px white;   
            }
    a {
         text-decoration: none;
         color: black;
         margin-left: 70px;  
    }
    .header1{
        position: absolute;
        left: 75%;
        top: 20px;
    }
    h1{
        margin-top: 80px;
        font-family: verdana;
        font-weight: normal;
        margin-bottom: 20px;
        margin-left: 150px;
    }
    .groupone{
          margin-top: 40px;
          display: flex;
          justify-content:space-evenly;      
    }
    .about{
        text-align: justify;
        font-family: verdana;
        margin-left: 100px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .owner{
        display: flex;
        justify-content: space-evenly;
        margin-top: 70px;
    }
    p{
        font-family: verdana;
    }
    button{
        height: 40px;
        width: 300px;
        border: none;
        font-family: verdana;
        font-size: medium;   
    }
    button:hover{
       background-color:grey;
    }
    .contact{
        margin-left: 100px;
    }
    input{
        height: 50px;
        width: 90%;
        font-family: verdana;
        margin-left: 40px;
        font-size: medium;
    }
    </style>
</head>
<body>
    <div class="header">
        <div style="margin-top: 20px;"> <a href="#brarchitects"><strong>  BR </strong>Architects </a></div>
        <div class="header1"> 
            <a href="#projects"> Projects </a>
            <a href="#about"> About </a>
            <a href="#contact"> Contact </a>
        </div>
    </div>
    <center> 
        <img src="/Users/arnavpandav/Downloads/architect.jpg"> 
    </center>
        <h1 id="#projects"> Projects </h1>
        <center>  <hr width="85%">  </center>
        <div class="groupone">
             <div>
                <img src="/Users/arnavpandav/Downloads/house5-2.jpg" style="height: 200px;"> 
             </div>
             <div>
                <img src="/Users/arnavpandav/Downloads/house2-2.jpg" style="height: 200px;">
             </div>
             <div>
            <img src="/Users/arnavpandav/Downloads/house3.jpg" style="height: 200px;">
             </div>
             <div>
            <img src="/Users/arnavpandav/Downloads/house4-2.jpg" style="height: 200px;">
             </div>
        </div>
        <div class="groupone">
            <div>
               <img src="/Users/arnavpandav/Downloads/house5-2.jpg" style="height: 200px;"> 
            </div>
            <div>
               <img src="/Users/arnavpandav/Downloads/house2-2.jpg" style="height: 200px;">
            </div>
            <div>
           <img src="/Users/arnavpandav/Downloads/house3.jpg" style="height: 200px;">
            </div>
            <div>
           <img src="/Users/arnavpandav/Downloads/house4-2.jpg" style="height: 200px;">
            </div>
       </div>
        <h1 id="about"> About </h1>
        <center>  <hr width="85%">  </center>
       <div class="about">
              <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur harum eligendi quae tempore, enim quaerat a consequuntur dicta perferendis asperiores ab nisi laborum laboriosam accusantium<br>
                  earum numquam? Et, laborum iusto perspiciatis, distinctio voluptas perferendis molestiae doloremque libero expedita nobis provident qui ipsum vero, incidunt magni quam dignissimos! Delectus <br>
                  eveniet mollitia dolorem natus dolores nam maiores quaerat veniam id quam earum ut, enim tempora nulla veritatis culpa ratione. Aliquam, amet? Neque ut distinctio vel, repudiandae dolor illum <br> 
                  quasi error, commodi facere quod maxime sit velit? Magni nihil ullam ex nobis, quia doloremque voluptas enim quasi. Voluptates nemo nisi nesciunt dolores itaque obcaecati blanditiis necessitatibus <br>
                  adipisci, illum ipsam reiciendis asperiores quaerat beatae laborum explicabo tempora molestiae debitis consequuntur. Itaque accusamus numquam atque veniam tenetur blanditiis provident ratione ,<br>
                  reprehenderit at earum neque. Rerum fugit voluptatum autem sit molestias temporibus praesentium doloremque doloribus sunt, dignissimos voluptates voluptatem? Qui dolore laborum, facilis vel <br>
                  maiores velit iste asperiores id perspiciatis ea! Odio deleniti libero quae molestias odit, a error molestiae! A nulla quam recusandae tempore quos officia quis, minus mollitia assumenda sint optio <br>
                  autem repellat impedit ducimus? Nostrum eligendi, aspernatur, sint libero possimus soluta at voluptate dolore sequi nisi debitis? Numquam omnis error nam?</p>
       </div>
       <div class="owner">
            <div> 
                <img src="/Users/arnavpandav/Downloads/team2.jpg" style="height: 200px;"><br><br>
                <p style="font-size: x-large;"> John Doe</p><br>
                <p style="opacity: 0.6;"> CEO & Founder</p><br>
                <p>Phasellus eget enim eu lectus<br>
                   faucibus vestibulum. Suspendisse<br>
                   sodales pellentesque elementum.</p><br><br>
                   <button> Contact</button>
                </div>
            <div>
                 <img src="/Users/arnavpandav/Downloads/team1.jpg" style="height: 200px;"> <br><br>
                  <p style="font-size: x-large;"> Jane Doe</p><br>
                  <p style="opacity: 0.6;">  Architect</p><br>
                  <p>Phasellus eget enim eu lectus<br>
                     faucibus vestibulum. Suspendisse<br>
                     sodales pellentesque elementum.</p><br><br>
                     <button> Contact</button>
            </div>
             <div> 
                  <img src="/Users/arnavpandav/Downloads/team3.jpg" style="height: 200px;"> <br><br>
                   <p style="font-size: x-large;"> Mike Ross</p><br>
                   <p style="opacity: 0.6;"> Architect </p><br>
                   <p>Phasellus eget enim eu lectus<br>
                      faucibus vestibulum. Suspendisse<br>
                      sodales pellentesque elementum.</p><br><br>
                      <button> Contact</button>
            </div>
            <div>
                <img src="/Users/arnavpandav/Downloads/team4.jpg" style="height: 200px;"> <br><br>
                <p style="font-size: x-large;"> Dan Star </p><br>
                <p style="opacity: 0.6;"> Architect </p><br>
                <p>Phasellus eget enim eu lectus<br>
                   faucibus vestibulum. Suspendisse<br>
                   sodales pellentesque elementum.</p><br><br>
                   <button> Contact</button>
                </div>
       </div>
       <h1 id="contact"> Contact </h1>
       <center>  <hr width="85%">  </center><br><br>
       <div class="contact">
        <p style="margin-left: 40px;"> Lets get in touch and talk about your next project.</p><br><br>
         <input type="text" placeholder="Name"><br><br>
         <input type="text" placeholder="Email"><br><br>
         <input type="text" placeholder="Subject"><br><br>
         <input type="text" placeholder="Comment"><br><br><br>
         <button style="width:200px; height: 50px; background-color: black; color: white; margin-left:40px;"> SEND MESSAGE </button>
       </div><br><br><br>
       <center>
        <img src="/Users/arnavpandav/Downloads/map.jpg" style="width:85%;"> 
       </center> 
</body>
</html>