<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * 
        {
            margin: 0;
            padding: 0;
        }
        .footer
        {
            padding: 20px 18px;
            background-color: black;
           
        }
        a
        {
            color: white;
            text-decoration: none;
            font-family: verdana;
            font-size: smaller;
            margin-left: 15%;
        }
        .mid
        {
            padding: 100px;
        
          
        }
        .menu
        {
            height: 700px;
            width: 40%;
            background-color: white;
            box-shadow: 10px 10px whitesmoke;
            margin-left: 30%;
            margin-bottom: 5%;
        }
        p
        {
            letter-spacing: .1rem; 
        }
       
    </style>
    <title> The Cafe </title>
</head>
<body>
        <div class="footer"> 
            <a href="#home"> HOME </a>
            <a href="#about"> ABOUT </a>
            <a href="#menu"> MENU </a>
            <a href="#where"> WHERE </a>
        </div>
        <div id="home">
               <img src="/Users/arnavpandav/Desktop/HTML TASK/cafe.jpg" width="100%">
        </div>
        <div class="mid">
              <center>  
              <h3 id="about" style="font-family: sans-serif; font-size:large; letter-spacing: .3rem;">
                 <span style="background-color: black; color: white;"> ABOUT THE CAFE </span> </h3> <br><br><br>
               <p> 
                The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br><br>
                In addition to our full espresso and brew bar menu, we serve fresh made-to- <br>
                order breakfast and lunch sandwiches, as well as a selection of sides and <br>
                salads and other good stuff.<br><br><br><br>
               <i>"Use products from nature for what it's worth - but never too early, nor<br>
                  too late." Fresh is the new sweet.<br><br>
                  Chef, Coffeeist and Owner: Liam Brown</i> <br><br><br><br><br><br>
               <img src="/Users/arnavpandav/Desktop/HTML TASK/coffeeshop.jpg" width="50% ">    
               </p>
               <br><br><br></center>
               <p style="margin-left: 25%; font-family: verdana; font-size: smaller;"> <b> Opening hours :</b> everyday from 6am to 5pm <br><br>
               <b> Address:</b> 15 Adr street, 5015, NY</p> 
             
         </div>
         <div>    
                <center> 
                <h3 id="menu" style="font-family: sans-serif; font-size:large; letter-spacing: .3rem;">
                <span style="background-color: black; color: white;"> THE MENU  </span> </h3>
                <br><br> 
                </center>
                        <div class="menu">
                          <input type="submit" value="Eat" style="background-color: gray; color: white; height: 35px; width: 50%; border: none;"><input type="submit" value="Drink" style="color:black; height: 35px; width: 50%; border: none;">
                          <br><br><br>
                          <p><strong>Bread Basket  </strong> </p><br>
                          <p> Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>
                          <p> <strong>Honey Almond Granola with Fruits</strong></p><br><br>
                          <p> Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
                          <p> <strong> Belgian Waffle</strong></p><br>
                          <p> Vanila flavored batter with malted flour 7.50</p><br><br>
                          <p> <strong> Scrambled eggs</strong></p><br>
                          <p> Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
                          <p> <strong>Blueberry Pancakes </strong></p><br>
                          <p> With syrup, butter and lots of berries 8.50</p><br><br>
                          </div>
                        <div style="margin-bottom: 5%;">
                          <center>
                                    <img src=" /Users/arnavpandav/Desktop/HTML TASK/coffeehouse2.jpg" width="48%">
                          </center>
                        </div>
                        <div>
                           <center>
                                    <h3 id="where" style="font-family: sans-serif; font-size:large; letter-spacing: .3rem;">
                                     <span style="background-color: black; color: white;"> WHERE TO FIND US  </span> </h3><br><br>
                           </center>
                                     <p style="margin-left: 26%;"> Find us at some address at some place. </p><br><br>
                           <center>
                                     <img src="/Users/arnavpandav/Desktop/HTML TASK/band2.jpg" width="48%"><br><br><br>
                         </center>
                                   <p style="margin-left: 26%;"> <span style="background-color: black; color: white; letter-spacing: 0.3rem;">  FYI!</span> We offer full-service catering for any event, large or small.<br>
                                    We understand your needs and we will cater the food to satisfy the biggerst <br>
                                    criteria of them all, both look and taste.</p><br><br><br>
                                <p style="margin-left: 26%;"> <strong> Reserve</strong>a table, ask for today's special or just send us a message:</p><br><br>
                        </div>
                        <div style="margin-left: 26%; margin-bottom: 10%;">
                              <input type="text" placeholder="Name" style="height: 50px; width: 65%;"> <br><br>
                              <input type="text" placeholder="How many people" style="height: 50px; width: 65%;"> <br><br>
                              <input type="datetime-local" placeholder=" " style="height: 50px; width: 65%;"> <br><br>
                              <input type="text" placeholder="Message \ Specail reuirements" style="height: 60px; width: 65%;"> <br><br>
                              <input type="submit" value="SEND MESSAGE " style="height: 50px; width: 10%; background-color: black; color: white; border: none;"> <br><br>
                        </div>
            </div>    
</body>
</html>