<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('/Users/arnavpandav/Desktop/HTML TASK/BG.jpg');">
    <h4 style="margin-left: 5%;"> LOGO </h4>
    <h4 style="margin-left: 70%;"> HOME &ensp; ABOUT US &ensp; GALLERY &ensp;CONTACT US &ensp;HELP </h4>
    <h2 style="color:darkslateblue; text-align: center; margin-top: 15%;"> BEAUTIFUL AND SIMPLE WEBPAGE </h2>
    <h3 style="color: darkslateblue; text-align: center;"> USING HTML ONLY NO CSS</h3>
    <h3 style="color: darkslateblue; text-align: center;"> USER LOGIN :- &ensp;<input type="text" required placeholder="Enter your login name" style="height: 30px; width:15%;"></h3>
</body>
</html>